<div class="station-info flex flex-row mb-3">
    <%= if Map.has_key?(@station_data,:name) do %>
      <div class="summary w-2/5">
        <h4 class="text-lg font-bold"><%= @station_data.name %></h4>
        <div class="mr-2">
          <%= img_tag "http://openweathermap.org/img/wn/" <>
            "#{get_in(@station_data.weather, [Access.at(0), :icon])}.png",
            class: "weather-icon"%>
          <br/>
          <i class="conditions text-sm"><%= get_in(@station_data.weather, [Access.at(0), :description]) %></i>
        </div>
      </div>
      <div class="w-3/5 text-sm">
          Curr. temperature: <%=trunc(@station_data.main.temp) %>&deg; F<br>
          Feels like: <%= trunc(@station_data.main.feels_like) %>&deg; F<br>
          Today's high: <%= trunc(@station_data.main.temp_max) %>&deg; F<br>
          Today's low: <%= trunc(@station_data.main.temp_min) %>&deg; F<br>
          Rel. humidity: <%= @station_data.main.humidity %>%<br>
      </div>
    <% else %>
      <div class="summary">
        <h4><%= @station_data.error_message %> </h4>
      </div>
    <% end %>
</div>
