<section class="row">
  <h2>Phoenix LiveView Weather</h2>
</section>

<section class="row">
  <p>Enter a station to add to the list.</p>
  <form phx-submit="add_station">
   <%= text_input :station, :station_id %>
  </form>
  
</section>

<%= for station <- @stations do %>
    <section class="station-info-row row">
     <%= live_component @socket,
	 WeatherWeb.WeatherStationLiveComponent,
	 id: station,
	 station: station %>
     <%= link "Remove", to: "#", "phx-click": "clear_station",
	 "phx-value-station-id": station %>
    </section>

<% end %>
   


