<section class="row">
  <h2>Phoenix LiveView Weather</h2>
</section>

<section class="row">
  <span class="column column-33">Enter a station to add to the list:</span>
  <span class="column column-67">
    <form phx-submit="add_station">
      <%= text_input :station, :station_id, value: ""%>
    </form>
  </span>


</section>

<%= for station <- @stations do %>
    <section class="station-info-row row">
     <%= live_component @socket,
	 WeatherWeb.WeatherStationLiveComponent,
	 id: station,
	 station: station %>
     <%= link "Remove", to: "#", "phx-click": "clear_station",
	 "phx-value-station-id": station %>
    </section>

<% end %>


<section class="row">
  <div class="footer column">
    Last updated at <%= friendly_timestamp(@last_updated_at) %> UTC.  Next update in <%= countdown_string(@countdown_timer)%>
    <br>
    Find the sourcecode for this at <a href="https://github.com/ehogberg/ex-weather">
    https://github.com/ehogberg/ex-weather</a>
  </div>
</section>
